# Object-Relational-Mapper-ORM-

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1112595404.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: simple-orm-framework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: simple-orm-framework.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
simple-orm-framework/: .project  README.md  pom.xml
simple-orm-framework/src/main/java/com/yourcompany/simpleorm/annotation/: Column.java  Entity.java  Id.java  Table.java
simple-orm-framework/src/main/java/com/yourcompany/simpleorm/config/: DbConfigLoader.java  OrmConfig.java
simple-orm-framework/src/main/java/com/yourcompany/simpleorm/exception/: OrmException.java  PersistanceException.java
simple-orm-framework/src/main/java/com/yourcompany/simpleorm/jdbc/: ConnectionManager.java
simple-orm-framework/src/main/java/com/yourcompany/simpleorm/metadata/: OrmMetadata.java
simple-orm-framework/src/main/java/com/yourcompany/simpleorm/model/: User.java
simple-orm-framework/src/main/java/com/yourcompany/simpleorm/session/: OrmSession.java  SimpleOrmSession.java
simple-orm-framework/src/main/java/com/yourcompany/simpleorm/simple_orm_framework/: App.java  Student.java  StudentDriver.java
simple-orm-framework/src/main/java/com/yourcompany/simpleorm/util/: OrmMetadataExtractor.java
simple-orm-framework/src/main/resources/: db.properties
simple-orm-framework/src/test/java/com/yourcompany/simpleorm/simple_orm_framework/: AppTest.java
(+110 files in other folders)
